[System]
Name='SegundaEtapa'
Ninputs=3
Noutputs=1
Nrules=7
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='Cumplimiento de Tarea'
Range=[       0.000 ,      10.000 ]
NMFs=2
MF1='Incumplida','SemiTrapezoidalInf',[       0.000 ,       4.000 ,       6.000 ]
MF2='Cumplida','SemiTrapezoidalSup',[       4.000 ,       6.000 ,      10.000 ]

[Input2]
Active='yes'
Name='Eficiencia'
Range=[       0.000 ,      10.000 ]
NMFs=2
MF1='Ineficiente','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       8.000 ]
MF2='Eficiente','SemiTrapezoidalSup',[       3.000 ,       8.000 ,      10.000 ]

[Input3]
Active='yes'
Name='Calidad de Código'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Baja','SemiTrapezoidalInf',[       0.000 ,       3.000 ,       5.000 ]
MF2='Media','trapezoidal',[       2.000 ,       5.000 ,       6.000 ,       9.000 ]
MF3='Alta','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      10.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='CondicionParcial'
Range=[       0.000 ,      10.000 ]
NMFs=3
MF1='Libre','SemiTrapezoidalInf',[       0.000 ,       4.000 ,       6.000 ]
MF2='Regular','trapezoidal',[       4.000 ,       6.000 ,       7.000 ,       9.000 ]
MF3='Promovido','SemiTrapezoidalSup',[       6.000 ,       8.000 ,      10.000 ]

[Rules]
1, 0, 0,        1.000 ,
2, 2, 3,        3.000 ,
2, 2, 2,        3.000 ,
2, 2, 1,        2.000 ,
2, 1, 3,        2.000 ,
2, 1, 2,        1.000 ,
2, 1, 1,        1.000 ,

[Exceptions]
